/* @charset "UTF-8"; */
:root {
  --container-width: 119rem;
  --gutter: 2rem;
  --color-black: #000;
  --color-white: #fff;
  --color-blue: #2374e1;
  --color-light-blue: #1d9bf0;
  --color-dark-blue: #0a66c2;
  --color-darker-blue: #143ce8;
  --color-red: #ff0000;
  --color-green: #03a696;
  --color-grey: #f6f6f6;
  --color-dark-green: #42959b;

  --color-background: var(--color-white);
  --color-text: var(--color-black);
  --color-box-img: var(--color-black);
  --color-link-bg: var(--color-black);
  --color-input-border: var(--color-black);

  --font-family-raleway: "Raleway", sans-serif;
  --font-family-poppins: "Poppins", sans-serif;

  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;

  --font-size-70: 7rem;
  --font-size-65: 6.5rem;
  --font-size-40: 4rem;
  --font-size-38: 3.8rem;
  --font-size-24: 2.4rem;
  --font-size-22: 2.2rem;
  --font-size-20: 2rem;
  --font-size-18: 1.8rem;
  --font-size-15: 1.5rem;
  --transition-timing: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button{
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}
/* بشكل افتراضي ، 1 rem يساوي حجم خط العنصر root element(عادةً عنصر html) . في معظم المتصفحات ، يكون حجم الخط الافتراضي لعنصر الجذر هو 16 بكسل.

لتغيير القيمة الافتراضية لـ rem ، يمكنك تعيين خاصية حجم الخط للعنصر الجذر إلى قيمة مختلفة. على سبيل المثال ، لجعل 1 rem يساوي 10 بكسل بدلاً من 16 بكسل ، يمكنك تعيين خاصية حجم الخط لعنصر html إلى 62.5٪ (وهي (10/16)*100 كنسبة مئوية) */

/* https://www.youtube.com/watch?v=LDGfu6O5mI8&list=PLDoPjvoNmBAzjsz06gkzlSrlev53MGIKe&index=24&ab_channel=ElzeroWebSchool
……………….
https://www.youtube.com/watch?v=4zdYb0_sx78&ab_channel=ScripterEfendi-%D8%B3%D9%83%D8%B1%D8%A8%D8%AA%D8%B1%D8%A3%D9%81%D9%86%D8%AF%D9%8A
https://www.youtube.com/watch?v=fzZTvLmmTzM&ab_channel=SlayingTheDragon */
html{
  font-size: 62.5%;
  /* font-size: 10px; */
  /* scroll by titles */
  scroll-behavior: smooth;
  scroll-padding-top: 11rem;
}
/* End CSS Reset */
/* input type="submit"  */
body,[type='submit'] {
  font-size: 1.6rem;
  font-family: var(--font-family-raleway);
  background-color: var(--color-background);
  color: var(--color-text);
  border: 0;
}
.container{
  display: grid;
  row-gap: 11rem;
  margin: 0 auto;
  max-width: var(calc( --container-width+ var(--gutter) * 2)); 
  padding-inline: var(--gutter);
}
.video-loop {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.08;
  z-index: -1;
}
/* globally for all */
.section {
  /* position: relative; */
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: start;
}
.section--with-bg {
  padding: 11rem 0;
}

.section--with-bg::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100vw;
  background-color: var(--color-grey);
  justify-self: center;
  z-index: -1;
}

.h2-heading {
  font-size: var(--font-size-65);
  font-weight: var(--font-weight-bold);
  grid-column: 1/-1;
  margin-bottom: 8.7rem;
  text-transform: uppercase;
}

.h3-heading {
  font-size: var(--font-size-38);
  font-weight: var(--font-weight-bold);
  margin-bottom: 2.5rem;
}
/* end global style */
/* .......................... */
.header{
  position: relative;
  padding: 3rem 0; 
  display: flex; 
  /* ✅ */
  justify-content: center; 
  /* ✅ ??????*/
  /* position: -webkit-sticky; */
  position: sticky;
  top: 0;
  background-color: var(--color-background);
  z-index: 1;
  /* background-color:green; */
}
.header::before {
  content: ""; /* ✅ */
  position: absolute; /* ✅ */
  z-index: -1; 
  height: 100%; /* ✅ */
  width: 100vw; /* ✅ */
  /* background-color: #ff0000; */
  border-bottom: 0.1rem solid var(--color-input-border); 
  background-color: var(--color-background);
  top: 0; 
  /* ✅ */
  /* top: 0.1rem; */
} 
.navigation__list {
  display: flex; /* ✅ */
  gap: 2rem; /* ✅ */
} 

.navigation__link:link,
.navigation__link:visited {
  text-decoration: none; /* ✅ */
  font-weight: var(--font-weight-medium); /* ✅ */
}

.navigation__link:hover,
.navigation__link:active {
  text-decoration: underline; /* ✅ */
  color: var(--color-text); /* ✅ */
}
.container:has(#bio:target) .navigation__bio ,
.container:has(#skills:target) .navigation__skills, 
.container:has(#media:target) .navigation__media, 
.container:has(#projects:target) .navigation__projects, 
.container:has(#clients:target) .navigation__clients, 
.container:has(#contact:target) .navigation__contact 
{
  color:var(--color-blue);
  text-decoration: underline;
  font-weight: var(--font-weight-bold);
}
.burger-menu__checkbox {
  display: none;
}
/* .................................. */
/* Toggle div group */
.toggle{
  display: flex; /* ✅ */
  gap: 1rem; /* ✅ */
  margin-left: auto; /* ✅ */
}
/* This pushes the .pushed-right element to the rightmost side of its container, taking up all the remaining space on the left. */
/* .pushed-right {
  margin-left: auto;
} */

/* affect h3 "switch theme"  */
.toggle__title {
  font-weight: var(--font-weight-medium); /* ✅ */
  font-size: var(--font-size-18); /* ✅ */
}
/* affect space near checkbox "label" */
.toggle__label {
  display: block; /* ✅ */
  /* position: relative; ✅ */
  background-color: var(--color-black); /* ✅ */
  padding: 0.3rem 0.4rem; /* ✅ */
  border-radius: 1.5rem; /* ✅ */
  width: 4.5rem; /* ✅ */
  height: 2.2rem; /* ✅ */
  cursor: pointer; /* ✅ */
  transition: background-color 0.3s; /* ✅ */
}
/* make circle in label place */
.toggle__label::after {
  content: ""; /* ✅ */
  width: 1.6rem; /* ✅ */
  height: 1.6rem; /* ✅ */
  border-radius: 50%; /* ✅ */
  display: block; /* ✅ */
  background-color: var(--color-white); /* ✅ */
  transition: 0.3s; /* ✅ */
/* transition-behavior: normal;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: all; */
}
/* https://www.youtube.com/watch?v=B9wYvMHLCVE&list=PLDoPjvoNmBAzjsz06gkzlSrlev53MGIKe&index=42&ab_channel=ElzeroWebSchool */
/* remove box */
.toggle__checkbox {
  display: none; 
}
/* animation */
/* siblings css */
.toggle__checkbox:checked + .toggle__label {
  background: var(--color-white); /* ✅ */
}

.toggle__checkbox:checked + .toggle__label::after {
  transform: translateX(2.1rem); /* ✅ */
  background: var(--color-green); /* ✅ */
}
/* End toggle */
/* .......................... */
/* The *::before and *::after pseudo-elements in CSS are used to insert content before and after the content of an element, respectively. They allow you to insert additional content to an element without altering the HTML structure. Using *::before and *::after with the universal selector * (which selects all elements) can have various practical applications. */
/* .example {
  width: 300px;
  padding: 20px;
  border: 2px solid black;
  background-color: lightgray;
}
*::before,*::after {
  content: '';
  display: block;
  margin: 10px ;
  border: 1px solid blue;
} */

/* ........................... */
/* globally for all sections */
.section {
  /* position: relative; */
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: start;
}
.section--with-bg {
  padding: 11rem 0;
}

.section--with-bg::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100vw;
  background-color: var(--color-grey);
  justify-self: center;
  z-index: -1;
} 
/* ..................... */
/* Bio section */
.bio {
  /* -moz-column-gap: 7.4rem; */
  column-gap: 7.4rem;
  row-gap: 0;
  grid-template-columns: repeat(2, 1fr);
}
.bio__heading {
  font-size: var(--font-size-70);
  font-weight: var(--font-weight-bold);
}

.bio__objective {
  font-family: var(--font-family-poppins);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-20);
  margin: 3rem 0 8rem;
}
 
.bio__name {
  font-weight: var(--font-weight-semi-bold);
}
.bio__almdrasa {
  color: var(--color-green);
}
.bio__facebook {
  color: var(--color-blue);
}
.bio__twitter {
  color: var(--color-light-blue);
}
.bio__linkedin {
  color: var(--color-dark-blue);
}
.bio__youtube {
  color: var(--color-red);
}

.bio__links {
  font-size: 2.4rem;
  font-weight: var(--font-weight-semi-bold);
  text-decoration: none;
}

.bio .say-hi-link {
  background-color: var(--color-link-bg);
  color: var(--color-white);
  padding: 0.7rem 4.7rem;
}
.bio .find-out-link {
  padding: 0.7rem 0;
  /* -webkit-margin-start: 1.4rem; */
  margin-inline-start: 1.4rem;
} 
/* https://www.youtube.com/watch?v=_z_WUh-GuPM&ab_channel=AbdelrahmanGamal */
/* animation */
@-webkit-keyframes jump {
  0% {
    transform: translateY(0.5rem);
  }
  35% {
    transform: translateY(-0.5rem);
  }
  70% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes jump {
  0% {
    transform: translateY(0.5rem);
  }
  35% {
    transform: translateY(-0.5rem);
  }
  70% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
.bio__arrow {
  display: inline-block;
  /* -webkit-animation: jump 1s infinite ease-in-out alternate; */
  animation: jump 1s infinite ease-in-out alternate;
}

.bio__pic-content {
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-self: end;
}
.bio__pic-content::before {
  content: "";
  position: absolute;
  background-color: var(--color-box-img);
  width: 100%;
  height: 46rem;
  z-index: -1;
  border-radius: 1.8rem;
  box-shadow: 2.17543px 8.7017px 38.0699px rgba(0, 0, 0, 0.15);
}
.bio__pic {
  width: 42.7rem;
} 
/* skills section */

.skills__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 5rem;
}

.skills__item {
  transition: var(--transition-timing);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.skills__title {
  font-size: var(--font-size-38);
  font-weight: var(--font-weight-semi-bold);
}

.skills__years {
  display: inline-block;
  font-size: var(--font-size-20);
  margin-top: 1rem;
}

.skills__item:hover {
  text-shadow: 0 0 2px var(--color-green);
}
/* ........................... */
/* media */
.media {
  align-items: center;
  justify-content: center;
}

.media__video {
  max-width: 100%;
}
/* end media */
/* ........................... */
/* projects section */

.projects__main {
  /* -moz-column-gap: 7.4rem; */
  column-gap: 7.4rem;
  row-gap: 7.5rem;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
}
.projects__img {
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
  max-width: 100%;
}
.projects__data {
  align-self: center;
}
.projects__description {
  line-height: 1.5;
}
.projects__link {
  color: var(--color-darker-blue);
  font-family: var(--font-family-poppins);
  font-weight: var(--font-weight-medium);
  margin-top: 2.3rem;
}
.projects__link::after {
  content: "";
  display: inline-block;
  width: 1.4rem;
  height: 1.4rem;
  background-image: url("../images/external-icon.png");
  background-size: contain;
  margin-left: 0.6rem;
}
/* end projects */
/* ........................... */
/* clients section */

.clients__opinions {
  /* grid-column: 1/-1; */
  font-size: var(--font-size-40);
  line-height: 1.7;
}

.clients__wrapper {
  display: flex;
  overflow-x: auto;
  /* -ms-scroll-snap-type: x mandatory; */
  scroll-snap-type: x mandatory;
}

.clients__opinion {
  flex-basis: 100%;
  flex-shrink: 0;
  scroll-snap-align: start;
}
/* clients end*/
/* ........................... */
/* contact section */

.contact {
  /* -moz-column-gap: 20rem; */
  column-gap: 20rem;
  row-gap: 0;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.contact__description {
  font-size: var(--font-size-20);
  line-height: 1.9;
}
.contact__email {
  font-weight: var(--font-weight-bold);
  margin: 2.5rem 0;
}
.contact__social {
  transition: var(--transition-timing);
}
.contact__social:hover {
  transform: scale(1.2);
}

.contact__inputs {
  display: flex;
  gap: 3rem;
}
.contact__input {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 0.1rem solid var(--color-input-border);
  flex: 1;
}
.contact__textarea {
  width: 100%;
  margin-top: 4rem;
}
.contact__button {
  background-color: var(--color-link-bg);
  color: var(--color-white);
  padding: 1.7rem 1.8rem;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-24);
  margin-top: 3.4rem;
}
.contact form:invalid::after {
  content: "*";
  font-size: var(--font-size-38);
  color: var(--color-red);
}

.footer {
  padding: 1rem 0;
  font-size: var(--font-size-15);
  border-top: 0.1rem solid var(--color-black);
}
/*Theme */
html:has(.toggle__checkbox:checked) {
  --color-background: var(--color-black);
  --color-text: var(--color-white);
  --color-box-img: var(--color-green);
  --color-link-bg: var(--color-green);
  --color-grey: #080808;
  --color-input-border: var(--color-white);
} 
/* responsive design */
@media (max-width: 1000px) {
  html {
    font-size: 8px;
  }
}
/* tablet screen */
@media (max-width: 800px) {
  .container {
    row-gap: 8rem;
  }
  .section {
    grid-template-columns: 1fr;
  }
  .bio__pic-content {
    grid-row: 1;
    justify-self: center;
    margin-bottom: 4rem;
  }
  .skills__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects__main {
    grid-template-columns: 1fr;
    row-gap: 6rem;
    justify-items: center;
  }
  .projects__data:nth-of-type(2) {
    order: 1;
  }
  .clients__opinions {
    font-size: var(--font-size-24);
  }
  .contact {
    row-gap: 6rem;
  }
  .contact__formContent {
    order: -1;
    /* margin-top: 6rem; */
  }
} 
/* mobile screen */
@media (max-width: 500px) {
  .bio__pic {
    width: 100%;
  }
  .header {
    padding: 0;
  }
  .header::before {
    z-index: 0;
  }
  .burger-menu {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    z-index: 0;
    align-self: center;
    cursor: pointer;
  }
  .burger-menu__bar {
    height: 0.3rem;
    width: 4.375rem;
    background-color: var(--color-text);
    transition: var(--transition-timing);
  }
  .burger-menu__checkbox:checked + .navigation {
    top: 100%;
  }
  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(1) {
    transform: translateY(10px) rotate(40deg);
  }
  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(2) {
    opacity: 0;
    visibility: hidden;
  }
  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(3) {
    transform: translateY(-7px) rotate(-40deg);
  }
  .navigation {
    position: absolute;
    padding: 3rem 0;
    width: 100%;
    top: 0;
    border-bottom: 0.1rem solid var(--color-text);
    z-index: -1;
    width: 100vw;
  }
  .navigation__list {
    justify-content: center;
  }
  .toggle {
    padding: 3rem 0;
    z-index: 1;
  }
} 
/*# sourceMappingURL=style.css.map */